# Online-Booking-System

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  testCI
backend/: .env.example  CODE_PLAN.md  README.md  SETUP_STRIPE_SENDGRID_TWILIO_FROM_SCRATCH.md  deps.txt  docker-compose.yml  pom.xml  sonar-project.properties
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ticketing/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ticketing/apigateway/controller/: AuthController.java
backend/api-gateway/src/main/java/com/ticketing/apigateway/dto/: LoginRequest.java  LoginResponse.java  UserResponse.java  UserValidationRequest.java  UserValidationResponse.java
backend/api-gateway/src/main/java/com/ticketing/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/ticketing/apigateway/service/: DemoUserService.java  JwtService.java  UserAuthClient.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/ticketing/apigateway/controller/: AuthControllerTest.java
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/ticketing/bookingservice/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/client/: PaymentServiceClient.java  SeatServiceClient.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/config/: InternalFeignConfiguration.java  RabbitConfig.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/controller/: BookingController.java  InternalBookingController.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/dto/: BookingItemResponse.java  BookingResponse.java  ConfirmSeatsRequest.java  CreateBookingRequest.java  EventStatsResponse.java  PaymentProcessResponse.java  ReserveSeatsRequest.java  ReserveSeatsResponse.java  UserContext.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/entity/: BookingStatus.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/messaging/: BookingResultPublisher.java  EventCancelledListener.java  EventCancelledMessage.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/repository/: BookingRepository.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/service/: BookingApplicationService.java
backend/booking-service/src/main/java/com/ticketing/bookingservice/util/: UserContextGuards.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/test/java/com/ticketing/bookingservice/service/: BookingApplicationServiceTest.java
backend/docs/: DEPLOYMENT.md
backend/event-service/: Dockerfile  pom.xml
backend/event-service/src/main/java/com/ticketing/eventservice/: EventServiceApplication.java
backend/event-service/src/main/java/com/ticketing/eventservice/config/: InternalFeignConfiguration.java  RabbitConfig.java
backend/event-service/src/main/java/com/ticketing/eventservice/controller/: EventController.java
backend/event-service/src/main/java/com/ticketing/eventservice/dto/: EventCancelledMessage.java  EventRequest.java
backend/event-service/src/main/java/com/ticketing/eventservice/entity/: Event.java  EventStatus.java
backend/event-service/src/main/resources/: application.yml
backend/payment-notification-service/: Dockerfile  pom.xml
backend/payment-notification-service/src/main/java/com/ticketing/paymentnotificationservice/: PaymentNotificationServiceApplication.java
backend/payment-notification-service/src/main/resources/: application.yml
backend/scripts/: demo-flow.sh  test-payment-db-connection.sh
backend/seat-service/: Dockerfile  pom.xml
backend/seat-service/src/main/java/com/ticketing/seatservice/: SeatServiceApplication.java
backend/seat-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  HELP.md  pom.xml
backend/user-service/src/main/java/com/ticketing/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/ticketing/userservice/: UserServiceApplicationTests.java
booking-service/: Dockerfile  pom.xml
(+161 files in other folders)
